<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<PreferenceCategory android:title="rotation">-->
    <CheckBoxPreference
        android:key="KEY_PREF_SYNC_ROTATION"
        android:title="@string/settings_screen_rotation_title"
        android:summary="@string/settings_screen_ration_sumary"
        android:defaultValue="true" />

</PreferenceScreen>