<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="?attr/colorAccent"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_view_navigation_header"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="40dp"
        android:src="@drawable/no_photo_available"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_navigation_header_name"
        android:layout_marginTop="20dp"
        android:layout_below="@id/image_view_navigation_header"
        android:layout_alignLeft="@id/image_view_navigation_header"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/image_view_social_loggin_navigation_header"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>


    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/button_log_out_navigation_header"
        android:src="@drawable/log_out_icon"
        android:onClick="logOut"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:foreground="?attr/selectableItemBackground"
        />

</RelativeLayout>